{
  "starting_equity": 500.0,
  "poll_seconds": 5,
  "heartbeat_minutes": 15,
  "symbols": [],
  "risk": {
    "max_open_positions": 5,
    "max_position_pct": 7.0,
    "max_total_position_pct": 40.0,
    "max_same_direction_positions": 3,
    "max_correlated_pair": 0.8,
    "risk_per_trade_pct": 1.05,
    "min_leverage": 1.0,
    "max_leverage": 5.0,
    "default_leverage": 2.0,
    "min_liquidation_buffer_multiple": 1.25,
    "max_daily_loss_pct": 2.5,
    "max_equity_drawdown_pct": 6.0,
    "max_consecutive_losses": 3,
    "loss_cooldown_min": 30,
    "max_holding_minutes": 0,
    "min_stop_pct": 0.0,
    "max_stop_pct": 15.0,
    "reward_r_multiple": 0.0,
    "partial_take_r": 999.0,
    "partial_take_fraction": 0.0,
    "trail_start_r": 999.0,
    "trail_distance_r": 0.0,
    "trail_lock_r": 0.0,
    "stop_loss_pct": 15.0,
    "trail_activation_pct": 10.0,
    "trail_retrace_10_20_pct": 5.0,
    "trail_retrace_20_50_pct": 7.0,
    "trail_retrace_50_100_pct": 10.0,
    "trail_retrace_100_plus_pct": 15.0,
    "exceptional_position_pct": 12.0,
    "exceptional_setup_min_score": 94.0,
    "exceptional_requires_trend": true,
    "exceptional_risk_per_trade_pct": 1.8,
    "max_exceptional_positions": 1,
    "max_correlated_positions": 2,
    "stale_position_timeout_minutes": 60,
    "stale_min_progress_pct": 0.05
  },
  "filters": {
    "min_24h_volume": 10000.0,
    "max_spread_bps": 25.0,
    "min_depth_notional": 2000.0,
    "min_score": 78.0,
    "min_score_slot_2": 82.0,
    "min_score_slot_3": 85.0,
    "min_score_slot_4": 88.0,
    "min_momentum_5_pct": 0.15,
    "min_volume_acceleration": 1.2,
    "min_trade_imbalance": 0.12,
    "min_book_imbalance": 0.08,
    "max_mark_index_deviation_pct": 0.5,
    "max_volatility_pct": 3.0,
    "min_atr_pct": 0.05,
    "max_shock_atr_multiple": 2.8,
    "max_adverse_funding_rate_pct": 0.08,
    "funding_penalty_start_pct": 0.03,
    "fee_buffer_pct_round_trip": 0.2,
    "min_expected_edge_pct": 0.3,
    "min_relative_strength_pct": 0.1,
    "min_confirmations": 4,
    "slippage_pct_per_side": 0.03,
    "btc_min_momentum_pct": 0.1,
    "overextension_lookback": 20,
    "max_breakout_extension_pct": 0.75,
    "max_momentum_atr_multiple": 2.5,
    "min_expected_move_pct": 3.5,
    "preferred_expected_move_pct": 8.0,
    "expected_move_atr_multiple": 3.0,
    "expected_move_momentum15_multiple": 1.35,
    "expected_move_recent_range_fraction": 0.75
  },
  "capital": {
    "compound_profits": true,
    "reserve_pct": 0.0
  },
  "telegram": {
    "enabled": true,
    "send_heartbeat": true,
    "heartbeat_minutes": 15
  },
  "batch_size": 15,
  "symbols_refresh_seconds": 60,
  "dashboard": {
    "equity_sample_seconds": 60,
    "history_limit": 5000,
    "rejection_top_n": 12,
    "score_bucket_order": [
      "<75",
      "75-79",
      "80-84",
      "85-89",
      "90-93",
      "94-100"
    ],
    "position_chart": {
      "base_timeframe_minutes": 5,
      "secondary_timeframe_minutes": 30,
      "bars_5m": 24,
      "bars_30m": 12
    }
  }
}
